# pyenv
RUN git clone https://github.com/yyuu/pyenv.git .pyenv && \
  echo 'export PYENV_ROOT="$HOME/.pyenv"' >> .bashrc
ENV PYENV_ROOT $HOME/.pyenv
RUN echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> .bashrc && \
  echo 'eval "$(pyenv init -)"' >> .bashrc && \
  echo 'export PYTHONIOENCODING=utf-8' >> .bashrc
ENV PATH $PYENV_ROOT/bin:$PATH

# anaconda
ARG pyVer=anaconda3-4.0.0
# RUN pyenv install -l | grep ana
RUN pyenv install ${pyVer} && \
  pyenv rehash && \
  pyenv global ${pyVer} && \
  echo 'export PATH="$PYENV_ROOT/versions/'${pyVer}'/bin/:$PATH"' >> .bashrc
ENV PATH $PYENV_ROOT/versions/${pyVer}/bin/:$PATH

# common conda or pip
ARG condaVer=4.4.6
ARG pipVer=9.0.1
ARG openCVVer=3.1.0
ARG sklearnVer=0.19.1
ARG daskVer=0.16.0
ARG flake8Ver=3.5.0
ARG nomklVer=1.0
ARG schemaVer=0.5.0
ARG zenhanVer=0.5.2
RUN conda update -y anaconda && \
  conda install -y conda=${condaVer} && \
  conda install -y pip=${pipVer} && \
  conda install -y openCV=${openCVVer} && \
  conda install -y scikit-learn=${sklearnVer} && \
  conda install -y dask=${daskVer} && \
  conda install -y flake8=${flake8Ver} && \
  conda install -y nomkl=${nomklVer} && \
  pip install schema==${schemaVer} && \
  pip install zenhan==${zenhanVer}

