# pyenv
RUN git clone https://github.com/yyuu/pyenv.git .pyenv && \
  echo 'export PYENV_ROOT="$HOME/.pyenv"' >> .bashrc
ENV PYENV_ROOT $HOME/.pyenv
RUN echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> .bashrc && \
  echo 'eval "$(pyenv init -)"' >> .bashrc && \
  echo 'export PYTHONIOENCODING=utf-8' >> .bashrc
ENV PATH $PYENV_ROOT/bin:$PATH

# anaconda
ARG pyVer=miniconda3-4.3.30
RUN pyenv install ${pyVer} && \
  pyenv rehash && \
  pyenv global ${pyVer} && \
  echo 'export PATH="$PYENV_ROOT/versions/'${pyVer}'/bin/:$PATH"' >> .bashrc
ENV PATH $PYENV_ROOT/versions/${pyVer}/bin/:$PATH

# common conda or pip
RUN conda install -y pip && \
  conda install -y openCV && \
  pip install opencv-python==4.1.2.30 \
    memory_profiler==0.55.0 \
    flake8==3.7.9 \
    tqdm==4.40.0 \
    pandas-profiling==2.3.0 \
    Cython==0.29.14 \
    schema==0.7.1 \
    dask==2.9.0 \
    scikit-learn==0.21.3 \
    category-encoders==2.1.0 \
    imbalanced-learn==0.5.0 \
    eli5==0.10.1 \
    boruta==0.3 \
    heamy==0.0.7 \
    kaggle==1.5.6

# version down for shap
RUN pip install scikit-image==0.14.2

