# pyenv
RUN git clone https://github.com/yyuu/pyenv.git .pyenv && \
  echo 'export PYENV_ROOT="$HOME/.pyenv"' >> .bashrc
ENV PYENV_ROOT $HOME/.pyenv
RUN echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> .bashrc && \
  echo 'eval "$(pyenv init -)"' >> .bashrc && \
  echo 'export PYTHONIOENCODING=utf-8' >> .bashrc
ENV PATH $PYENV_ROOT/bin:$PATH

# anaconda
ARG pyVer=miniconda3-4.3.30
RUN pyenv install ${pyVer} && \
  pyenv rehash && \
  pyenv global ${pyVer} && \
  echo 'export PATH="$PYENV_ROOT/versions/'${pyVer}'/bin/:$PATH"' >> .bashrc
ENV PATH $PYENV_ROOT/versions/${pyVer}/bin/:$PATH

# common conda or pip
RUN conda install -y pip && \
  conda install -y openCV && \
  conda install -y scikit-learn && \
  conda install -y dask && \
  conda install -y flake8 && \
  conda install -y tqdm && \
  pip install memory_profiler==0.55.0 \
    Cython==0.29.14 \
    schema==0.7.1 \
    pandas-profiling==2.3.0 \
    imbalanced-learn==0.6.1 \
    eli5==0.10.1 \
    heamy==0.0.7 \
    kaggle==1.5.6

# version down for shap
RUN pip install scikit-image==0.14.2

