# nlp
RUN pip install python-Levenshtein==0.12.0 \
  zenhan==0.5.2 \
  pykakasi==1.2 \
  nltk==3.4.5 \
  spacy==2.2.3 \
  gensim==3.8.1 \
  fasttext==0.9.1

# mecab
RUN sudo apt -y update && \
  sudo apt -y install \
    swig \
    mecab \
    libmecab-dev \
    mecab-ipadic \
    mecab-ipadic-utf8
RUN pip install mecab-python3==0.996.2

# cabocha
COPY files/CRF++-0.58.tar.gz .
RUN tar zxvf CRF++-0.58.tar.gz && \
  rm CRF++-0.58.tar.gz && \
  cd CRF++-0.58 && \
  ./configure && \
  make && \
  sudo make install
USER root
RUN echo "include /usr/local/bin" >> /etc/ld.so.conf && \
  ldconfig
USER hidetomo
COPY files/cabocha-0.69.tar.bz2 .
RUN bzip2 -dc cabocha-0.69.tar.bz2 | tar xvf - && \
  rm cabocha-0.69.tar.bz2 && \
  cd cabocha-0.69 && \
  ./configure --with-charset=UTF8 --enable-utf8-only && \
  make && \
  sudo make install
RUN cd cabocha-0.69 && \
  cd python && \
  python setup.py build_ext && \
  python setup.py install && \
  sudo ldconfig

# stanford-corenlp
RUN sudo apt -y update && \
  sudo apt -y install openjdk-7-jdk && \
  curl -L -O http://nlp.stanford.edu/software/stanford-corenlp-full-2013-06-20.zip && \
  sudo unzip ./stanford-corenlp-full-2013-06-20.zip -d /usr/local/lib/ && \
  rm ./stanford-corenlp-full-2013-06-20.zip && \
  pip install corenlp-python==3.4.1.post1

